


#### 【2022.4.15】：
new branch 'tianhao':
* simplify from branch 'dev', reserve module 'pdf-generator'';
* load from freemarker template (.ftl) and fill particular information, generate contracts in .pdf form;
* sign pdf and add proof attachments;
![image.png](https://s2.loli.net/2022/04/15/GjQw3u1CDlnMZbs.png)
---

#### 【2022.4.20】：
* fix multiple signatures conflict;
  ![image.png](https://s2.loli.net/2022/04/20/dZ1S2kLgOzuRwMB.png)
---

#### 【2022.4.21】:
* separate addAttachment and sign;
---

#### 【2022.4.29】：
* add demo pages：
  ![图片1.png](https://s2.loli.net/2022/04/29/61fZeOwKXnrgBjW.png)
  ![image.png](https://s2.loli.net/2022/04/29/DUhjR2T58GWArKv.png)
  
---
#### 【2022.5.12】：
* add watermark on pdf:
  ![图片3.png](https://s2.loli.net/2022/05/12/HQ75SkRztP92jZv.png)
  
  ---
【2022.5.13】
* javafx application;
* build artifacts:
  ![pic1.png](https://s2.loli.net/2022/05/13/UzbS6RNLCgGol7T.png)
  ---
【2022.9.22】
* javafx reconstructed；
* add feature： base64 string to image
![img.png](watermarkUtils/src/main/resources/img/readme-20220922.png)